<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">

    <title>HTML Structure</title>

    <style>

        body {
            box-sizing: border-box;
            display: grid;
            grid-template-areas:
    '2 1 1 1 1 1'
    '2 3 3 3 4 4'
    '2 5 5 5 5 5';
            grid-gap: 10px;
            padding: 10px;
        }

        h1  {background-color: darkmagenta;
            border-style: solid;
            font-weight: bold;

        }

        nav {
            background-color: pink;
            border-style: solid;

        }
        main {
            background-color: green;
            border-style: solid;


        }

        aside {
            background-color: yellow;
            border-style: solid;


        }

        footer {
            background-color: red;
            border-style: solid;
        }

        p h1 {
            grid-area: 1;
        }

        p nav {grid-area: 2;
        }

        p main {
            grid-area: 3;
        }
        p aside {grid-area: 4;
        }

        p footer {grid-area: 5;
        }


    </style>

    </head>

<body>

    <h1>
        Header
    </h1>


    <nav>
    <ul>
        <li> <a href="#">Home</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

    <form>
    <input type="search" name="q" placeholder="Search query">
    <input type="submit" value="Go!">

    </form>
    </nav>



    <main>
     <article>
        <h2>About this page</h2>
            <p>Proceeds writing about this page</p>
        <h3>Subsection</h3>
            <p>Proceeds writing about this page</p>
        <h3>Another subsection</h3>
            <p>Proceeds writing about this page</p>
     </article></main>


      <aside>
        <h2>Related</h2>
            <ul>
                <li><a href="#">Oh I do like to be beside the seaside</a></li>
                <li><a href="#">Oh I do like to be beside the sea</a></li>
                <li><a href="#">Although in the North of England</a></li>
                <li><a href="#">It never stops raining</a></li>
                <li><a href="#">Oh well...</a></li>
                </ul>
      </aside>



     <footer>
        <p>Copyright of Bea</p>
     </footer>
</body>

</html>