<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Final project template</title>
    <style>
    main {background-color: lightyellow;
    }
    header  {background-color: lightsalmon;
        margin-bottom: 10px;
        margin-top: 10px;
        margin-left: 10px;
        padding: 10px;
    }
    aside   {background-color: seagreen;
        margin-bottom: 10px;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px;
    }
    footer {background-color: gray;
    }

    aside, main {float: left;
    }
    footer {
        clear: both;
    }


    </style>

</head>
<header> Final project template: Header</header>
    <body>
        <main>Final project template: Main</main>

        <aside>Final project template: Aside</aside>

        <footer>Final project template: Footer</footer>
    </body>
</html>








